{
  "name": "request-half",
  "version": "1.0.4",
  "main": "lib/request.js",
  "types": "src/request.ts",
  "author": "Seungmin Kim",
  "repository": "http://github.com/olimot/request-half",
  "description": "functional-friendly, fetch-like nodejs native request",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha 'src/**/*.spec.ts'",
    "cover": "nyc yarn test"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
